<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模板引擎测试</title>
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/template-web.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .list-item {
            display: flex;
            width: 750px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        .content {
            flex: 1;
            padding-left: 20px;
        }

        .news-main {
            height: 75px;
            font-size: 20px;
            font-weight: 700;
            line-height: 75px;
        }

        .news-label {
            margin: 20px 0px;
        }

        .news-label span {
            display: inline-block;
            padding: 0px 10px;
            margin-right: 10px;
            background-color: #ccc;
            border-radius: 5px;
        }

        .news-time {
            float: right;
        }
    </style>
</head>

<body>
    <div class="news">
        <div class="news-title">
            <h1>国内新闻</h1>
        </div>
        <div class="news-list">

            <!-- <div class="list-item">
                <div class="img">
                    <img src="https://p2.img.cctvpic.com/photoworkspace/2022/11/26/2022112611125849683.jpg" alt="">
                </div>
                <div class="content">
                    <div class="news-main">全球疫情即日起宣告全面结束！</div>
                    <div class="news-label">
                        <span>世界</span>
                        <span>疫情</span>
                    </div>
                    <div class="news-time">
                        2022-11-26
                    </div>
                </div>
            </div> -->

        </div>
    </div>

    <script type="text/html" id="news-item">
        {{each newsData}}
        <div class="list-item">
            <div class="img">
                <img src="{{$value.src}}" alt="">
            </div>
            <div class="content">
                <div class="news-main">{{$value.newsMain}}</div>
                <div class="news-label">
                    {{each $value.newsLabel}}
                        <span>{{$value}}</span>
                    {{/each}}
                </div>
                <div class="news-time">
                    {{$value.newsTime}}
                </div>
            </div>
        </div>
        {{/each}}
    </script>

    <script>
        $(function () {
            // 自定义数据 对象 （必须是对象，因为template函数所需参数是对象）
            var obj = {
                newsData: [
                    {
                        src: "https://p2.img.cctvpic.com/photoworkspace/2022/11/26/2022112611125849683.jpg",
                        newsMain: "全球疫情即日起宣告全面结束！",
                        newsLabel: "世界，疫情",
                        newsTime: "2022-11-26"
                    },
                    {
                        src: "https://p2.img.cctvpic.com/photoworkspace/2022/11/26/2022112611125849683.jpg",
                        newsMain: "世界杯开幕式正式开始！",
                        newsLabel: "世界杯，足球，运动",
                        newsTime: "2022-11-20"
                    },
                    {
                        src: "https://p2.img.cctvpic.com/photoworkspace/2022/11/26/2022112611125849683.jpg",
                        newsMain: "互联网行业迎来春天！",
                        newsLabel: "互联网，程序员",
                        newsTime: "2022-12-01"
                    },
                ]
            };

            $.each(obj.newsData, function (i, item) {
                var arr = item.newsLabel.split("，");
                item.newsLabel = arr;
            });

            var htmlStr = template("news-item", obj);
            $(".news-list").html(htmlStr);
        })
    </script>


</body>

</html>