<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流式布局</title>
    <style>
        .box {
            display: flex;
            width: 600px;
            height: 100px;
            border: 1px solid #ccc;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: flex-start;
            /* align-content: flex-start; */
        }

        .son {
            /* width: 100px;
            height: 100px; */
            background-color: skyblue;
            flex: 1;
        }

        .son2 {
            order: 0;
            /* align-self: center; */
        }

        .search-area {
            display: flex;
            width: 500px;
            height: 35px;
            border: 1px solid #ccc;
        }

        .ipt {
            flex: 4;
            padding-left: 5px;
            border: 0;
            /* font-size: 16px; */
            outline: none;
        }

        .ipt:focus::placeholder {
            color: #ccc;
        }

        .btn {
            flex: 1;
            border: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h3>流式布局测试</h3>
    <div class="box">
        <div class="son1 son">1</div>
        <div class="son2 son">2</div>
        <div class="son3 son">3</div>
        <!-- <div class="son4 son">4</div>
        <div class="son5 son">5</div>
        <div class="son6 son">6</div>
        <div class="son7 son">7</div>
        <div class="son8 son">8</div>
        <div class="son9 son">9</div> -->
    </div>

    <h3>流式布局搜索框</h3>
    <div class="search-area">
        <input type="text" placeholder="请输入" class="ipt">
        <button class="btn">搜索</button>
    </div>

</body>

</html>